<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Matrice Binaire">
    <inheritance id="864">
      <child>857</child>
      <parent>854</parent>
    </inheritance>
    <inheritance id="863">
      <child>856</child>
      <parent>854</parent>
    </inheritance>
    <inheritance id="862">
      <child>855</child>
      <parent>854</parent>
    </inheritance>
    <entity entityType="CLASS" id="857" isAbstract="false" name="Multiply" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="856" isAbstract="false" name="Sub" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="855" isAbstract="false" name="Add" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="854" isAbstract="true" name="Operation" visibility="PUBLIC">
      <method isAbstract="true" isStatic="true" name="compute" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="int"/>
        <variable const="false" name="b" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Matrice" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="modulus" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="M" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="N" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="array[]" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="operation" returnType="Matrice" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="matrice" type="Matrice"/>
        <variable const="false" name="op" type="Operation"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="862">
      <line>
        <point>
          <x>631</x>
          <y>241</y>
        </point>
        <point>
          <x>631</x>
          <y>211</y>
        </point>
        <point>
          <x>801</x>
          <y>211</y>
        </point>
        <point>
          <x>801</x>
          <y>175</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="863">
      <line>
        <point>
          <x>801</x>
          <y>241</y>
        </point>
        <point>
          <x>801</x>
          <y>175</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="864">
      <line>
        <point>
          <x>961</x>
          <y>241</y>
        </point>
        <point>
          <x>961</x>
          <y>211</y>
        </point>
        <point>
          <x>801</x>
          <y>211</y>
        </point>
        <point>
          <x>801</x>
          <y>175</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>160</x>
        <y>70</y>
        <w>330</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="854" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>90</y>
        <w>180</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="855" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>240</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="856" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>240</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="857" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>240</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
